<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ednevnik</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
           
            
        }
.jedna{
    background-color: #0e3af0;
    height: 150px;
    position: relative;

}
p{
    color: white;
    font-size: 50px;
    top: -20px;
}
.druga{
position: absolute;
background-image: linear-gradient(to right, green, purple, blue);
}
</style>
</head>
<body>
    <div class="jedna">
        <p>e-Dnevnik</p>
        
    </div>
    <div class="druga"></div>
    <div class="treca"></div>
</body >
</html>